<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Contact Us</title>
    <style>
*{

margin: 0;
padding: 0;
box-sizing: border-box;
}
nav{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 90px;
padding: 10px 90px;
box-sizing: border-box;
background: white;
}
.logo{
    padding: 17px 4px;
    height: 80px;
    float: left;
    font-size: 28px;
    margin-left: 0;
    
}
nav ul {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li a{
    line-height:  80px;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 18px;
   cursor: pointer;
}

nav ul li a:hover{
    background: rgb(104, 94, 208);
    border-radius: 15px;
    color: white;
}
.container{
    width: 100%;
    height: 100vh;
background-color: rgb(58, 41, 165);

   

}
.wrapper{
    width: 40%;
    height: 60vh;
    background-color: #fff;
    border-radius: 100px 0 100px 0;
   justify-content: center;
   align-items: center;
   margin: 160px;
   margin-left: 400px;

}
.wrapper h2{
 font-size: 30px;
 text-align: center;
 
}
.form{
    text-align: center;
    margin-top: 20px;
    font-size: 25px;
}

    

.btn a{
    font-size: 20px;
    width: 45%;
    height: 140px;
    background-color: blueviolet;
    padding: 10px;
    border-radius: 50px;
    color: #fff;
    text-decoration: none;

}

    </style>

</head>
<body>

  <section>
    <div class="container">
   

    <nav>
   <div class="logo" id="sec1">TECHIST.</div>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="#sec3">About</a></li>
<li><a href="#sec4">Brands</a></li>
<li><a href="">Services</a></li>

</ul>
</nav>
 <div class="content" >
  <h1>TECHIST.</h1>
  <div class="para">
  <p>SOLUTIONS TO ALL YOUR PROBLEMS</p></div>
 </div>
 <div class="wrapper">
    <br><br>
<h2>Contact Us</h2>
<div class="form">
    <form>
        <label for="fname">Name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="E-mail">E-mail:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="E-mail">Query:</label>
        <input type="text" id="lname" name="lname">
      </form><br><br>
      <div class="btn">
      <a href="">Submit</a>





</div>



 </div>


</div> 
  </section>  
</body>
</html>