<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Services</title>
    <style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 .container{
    width: 100%;
    height: 100vh;
 }
 .header{
    width: 100%;
    height: 100px;
    background-color: rgb(89, 25, 179);
 }
 .header h1{
    color: white;
   padding-top: 30px;
   padding-left: 15px;
 
 
 }
 .div1{
    width: 45%;
    height: 60vh;
    background-color:  rgb(111, 79, 157);
    margin: 80px;
    display:flex;
    border-radius: 20%;
   
 }

 .divs{
    display: flex;
    text-align: center;
 }
 .div1 h1{
    text-align: center;
   
 }
 .div1 p{
  padding-top: 120px;
 }

    </style>
</head>
<body>
  <div class="container">
 <div class="header">
    <h1>Our Services</h1>
    <div class="divs">
 <div class="div1">
    <h1>Web Development</h1>
    <p>we have command on HTML and CSS.</p>
 </div>
 <div class="div1"> <h1>JavaScript</h1>
    <p>we have command on JavaScript</p></div>
 <div class="div1"> <h1>Flutter</h1>
    <p>we have command on Android App development.</p></div>

    </div>

 </div>
  </div>
</body>
</html>